src/main/xsd/hive.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:hive="uri:oozie:hive-action:0.2" xmlns:workflow="uri:oozie:workflow:0.2" elementFormDefault="qualified"
 targetNamespace="uri:oozie:hive-action:0.2">    
 <xs:element name="hive" type="hive:ACTION">
</xs:element>
 <xs:complexType name="ACTION">
    <xs:attribute name="xmlns" type="xs:string" fixed="uri:oozie:hive-action:0.2"/>
    <xs:sequence>
        <xs:element name="job-tracker" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="name-node" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="prepare" type="workflow:PREPARE" minOccurs="0" maxOccurs="1"/>
        <xs:element name="job-xml" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="configuration" type="workflow:CONFIGURATION" minOccurs="0" maxOccurs="1"/>
        <xs:element name="script" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="param" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="file" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="archive" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>
</xs:schema>